StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Mon Dec 05 18:15:39 2022
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2022, mark)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 37 0 1098 1251
CapHeight 1104
StartCharMetrics 12
C 65 ; WX 1229 ; N A ; B 131 336 950 1200 ;
C 66 ; WX 1229 ; N B ; B 279 336 1098 1200 ;
C 67 ; WX 1229 ; N C ; B 182 432 1047 1251 ;
C 68 ; WX 1229 ; N D ; B 182 285 1047 1104 ;
C 69 ; WX 1124 ; N E ; B 37 0 1087 1049 ;
C 70 ; WX 1124 ; N F ; B 37 0 1087 1049 ;
C 71 ; WX 1229 ; N G ; B 279 336 1098 1200 ;
C 72 ; WX 1229 ; N H ; B 131 336 950 1200 ;
C 73 ; WX 1229 ; N I ; B 182 285 1047 1104 ;
C 74 ; WX 1229 ; N J ; B 182 432 1047 1251 ;
C 75 ; WX 1229 ; N K ; B 182 285 1047 1104 ;
C 76 ; WX 1229 ; N L ; B 182 432 1047 1251 ;
EndCharMetrics
EndFontMetrics
